<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
      *:not(br):not(tr):not(html) {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
      }
      cite:before {
        content: "\2014 \0020" !important;
      }
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    dir="ltr"
    style="
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #f2f4f6;
      color: #74787e;
      -webkit-text-size-adjust: none;
      width: 100% !important;
    "
  >
    <table
      style="width: 100%; margin: 0; padding: 0; background-color: #f2f4f6"
      width="100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td
            style="
              color: #74787e;
              font-size: 15px;
              line-height: 18px;
              align: center;
              padding: 0;
            "
          >
            <table
              style="width: 100%; margin: 0; padding: 0"
              width="100%"
              cellpadding="0"
              cellspacing="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      color: #74787e;
                      font-size: 15px;
                      line-height: 18px;
                      padding: 25px 0;
                      text-align: center;
                    "
                  >
                    <a
                      style="
                        font-size: 16px;
                        font-weight: bold;
                        color: #2f3133;
                        text-decoration: none;
                        text-shadow: 0 1px 0 white;
                      "
                      href="https://github.com/spobly/"
                      target="_blank"
                    >
                      Spobly
                    </a>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      color: #74787e;
                      font-size: 15px;
                      line-height: 18px;
                      width: 100%;
                      margin: 0;
                      padding: 0;
                      border-top: 1px solid #edeff2;
                      border-bottom: 1px solid #edeff2;
                      background-color: #fff;
                    "
                    width="100%"
                  >
                    <table
                      style="width: 570px; margin: 0 auto; padding: 0"
                      align="center"
                      width="570"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              color: #74787e;
                              font-size: 15px;
                              line-height: 18px;
                              padding: 35px;
                            "
                          >
                            <h1
                              style="
                                margin-top: 0;
                                color: #2f3133;
                                font-size: 19px;
                                font-weight: bold;
                              "
                            >
                              Hi John,
                            </h1>

                            <p
                              style="
                                margin-top: 0;
                                color: #74787e;
                                font-size: 16px;
                                line-height: 1.5em;
                              "
                            >
                              We are happy to have you on board
                            </p>

                            <p
                              style="
                                margin-top: 0;
                                color: #74787e;
                                font-size: 16px;
                                line-height: 1.5em;
                              "
                            >
                              To get started click here
                            </p>
                            <table
                              style="
                                width: 100%;
                                margin: 30px auto;
                                padding: 0;
                                text-align: center;
                              "
                              align="center"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 10px 5px;
                                      color: #74787e;
                                      font-size: 15px;
                                      line-height: 18px;
                                    "
                                  >
                                    <div>
                                      <a
                                        href=""
                                        width="200"
                                        style="
                                          display: inline-block;
                                          width: 200px;
                                          border-radius: 3px;
                                          font-size: 15px;
                                          line-height: 45px;
                                          text-align: center;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                          background-color: #0a0a0a;
                                          color: #fafafa;
                                        "
                                        target="_blank"
                                      >
                                        Heyyyyyyyyy
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <p
                              style="
                                margin-top: 0;
                                color: #74787e;
                                font-size: 16px;
                                line-height: 1.5em;
                              "
                            >
                              Yours truly,
                              <br />
                              Spobly
                            </p>

                            <table
                              style="
                                width: 100%;
                                margin-top: 25px;
                                padding-top: 25px;
                                border-top: 1px solid #edeff2;
                                table-layout: fixed;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 10px 5px;
                                      color: #74787e;
                                      font-size: 15px;
                                      line-height: 18px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin-top: 0;
                                        color: #74787e;
                                        line-height: 1.5em;
                                        font-size: 12px;
                                      "
                                    >
                                      If you’re having trouble with the button
                                      &#39;Heyyyyyyyyy&#39;, copy and paste the
                                      URL below into your web browser.
                                    </p>
                                    <p
                                      style="
                                        margin-top: 0;
                                        color: #74787e;
                                        line-height: 1.5em;
                                        font-size: 12px;
                                      "
                                    >
                                      <a
                                        href=""
                                        style="
                                          color: #3869d4;
                                          word-break: break-all;
                                        "
                                      ></a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 10px 5px;
                      color: #74787e;
                      font-size: 15px;
                      line-height: 18px;
                    "
                  >
                    <table
                      style="
                        width: 570px;
                        margin: 0 auto;
                        padding: 0;
                        text-align: center;
                      "
                      align="center"
                      width="570"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              color: #74787e;
                              font-size: 15px;
                              line-height: 18px;
                              padding: 35px;
                            "
                          >
                            <p
                              style="
                                margin-top: 0;
                                line-height: 1.5em;
                                color: #aeaeae;
                                font-size: 12px;
                                text-align: center;
                              "
                            >
                              Copyright © 2017 Hermes. All rights reserved.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
